# Crowdmap-Android

./: README.md  settings.gradle
authenticator-sample/: build.gradle
authenticator-sample/src/main/: AndroidManifest.xml
authenticator-sample/src/main/java/com/crowdmap/android/sample/authenticator/: ApiConfig.java  App.java  AuthConstants.java  AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  CrowdmapApiManager.java  IApiConfig.java  Logger.java  MainActivity.java  SdkVersion.java
authenticator-sample/src/main/res/layout/: login_activity.xml  main_activity.xml
authenticator-sample/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
authenticator-sample/src/main/res/xml/: authenticator.xml
gallery-sample/: build.gradle
gallery-sample/src/main/: AndroidManifest.xml
gallery-sample/src/main/java/com/crowdmap/android/sample/gallery/: ApiConfig.java  App.java  CrowdmapApiManager.java  GridViewAdapter.java  IApiConfig.java  Logger.java  MediaGallerySampleActivity.java  SampleImageView.java  ViewMediaGallerySampleActivity.java
gallery-sample/src/main/res/drawable/: overlay_selector.xml  placehold.xml  pressed_background.xml  selectable_background.xml
gallery-sample/src/main/res/layout/: activity_login.xml  activity_media_gallery_sample.xml  gridview_item.xml  view_gallery.xml
gallery-sample/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  themes.xml
gallery-sample/src/main/res/values-land/: dimens.xml
gallery-sample/src/main/res/values-w500dp/: integers.xml
gallery-sample/src/main/res/values-w600dp/: dimens.xml  integers.xml
gallery-sample/src/main/res/values-w700dp/: integers.xml
sdk/: build.gradle
sdk-sample/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/crowdmap/android/sdk/: SdkVersion.java
sdk/src/main/java/com/crowdmap/android/sdk/Util/: Logger.java
sdk/src/main/res/values/: strings.xml
(+4 files in other folders)
