<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2010 Ushahidi Inc All rights reserved Contact: team@ushahidi.com 
	Website: http://www.ushahidi.com GNU Lesser General Public License Usage 
	This file may be used under the terms of the GNU Lesser General Public License 
	version 3 as published by the Free Software Foundation and appearing in the 
	file LICENSE.LGPL included in the packaging of this file. Please review the 
	following information to ensure the GNU Lesser General Public License version 
	3 requirements will be met: http://www.gnu.org/licenses/lgpl.html. If you 
	have questions regarding the use of this file, please contact Ushahidi developers 
	at team@ushahidi.com.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <RelativeLayout android:id="@+id/crdmap_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/crdmap_name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/crdmap_username"
                android:layout_below="@+id/crdmap_name"

                android:layout_alignLeft="@+id/crdmap_name"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/crdmap_user_desc"
                android:layout_below="@+id/crdmap_username"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/prompt_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/signin_prompt"
                android:layout_gravity="center"
                android:id="@+id/textView3"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_activity_ok_button"
                android:id="@+id/login_in_button"
                android:onClick="showSignIn"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>
</LinearLayout>